

# DataSource settings
spring.datasource.name=localSource
spring.datasource.url=jdbc:mysql://localhost:3306/demoapp
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
springdoc.api-docs.path=/api-docs
server.port=8081

 
# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true

# <configuration>
#   <logging>
#     <level>
#       <com.intellipals.serverside.myfeedserver>DEBUG</com.intellipals.serverside.myfeedserver>
#     </level>
#   </logging>
# </configuration>
