
spring.datasource.url=jdbc:mysql://localhost:3306/mycontacts
spring.datasource.username=root
spring.datasource.password=godblessyou
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hi    bernate.dialect=org.hibernate.dialect.MySQL8Dialect
